<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Register">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/colorPrimaryDark">
        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_arrow_back_black_24dp"
                android:background="@color/fui_transparent"
                android:onClick="go_back"
                android:tint="@color/colorWhite"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/margin_large"
                android:textColor="@color/colorWhite"
                android:textSize="20sp"
                android:text="Register"/>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <EditText
        android:id="@+id/regisEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_large"
        android:layout_marginHorizontal="@dimen/margin_medium"
        android:drawableLeft="@drawable/ic_business_center_black_24dp"
        android:drawablePadding="@dimen/margin_medium"
        android:drawableTint="@color/colorAccent"
        android:hint="email"/>

    <EditText
        android:id="@+id/regisPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_medium"
        android:layout_marginHorizontal="@dimen/margin_medium"
        android:drawableLeft="@drawable/ic_vpn_key_black_24dp"
        android:drawablePadding="@dimen/margin_medium"
        android:drawableTint="@color/colorAccent"
        android:hint="password"
        android:inputType="textPassword"/>


    <Button
        android:id="@+id/btnRegis"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:textColor="@color/colorWhite"
        android:layout_marginTop="@dimen/margin_medium"
        android:text="Register"
        android:layout_marginHorizontal="@dimen/margin_medium"
        />

</LinearLayout>