<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".Login">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/tt"
            android:layout_alignParentTop="true"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:background="@drawable/header_login">
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tt"
            android:layout_marginBottom="@dimen/margin_large"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin_medium"
                android:layout_marginTop="@dimen/margin_small"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txtEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:imeOptions="actionDone"
                    android:hint="email"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin_medium"
                android:layout_marginTop="@dimen/margin_small"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txtPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:imeOptions="actionDone"
                    android:hint="password"/>
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/btnLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin_medium"
                android:layout_marginTop="@dimen/margin_large"
                android:height="50dp"
                android:background="@color/colorPrimary"
                android:textColor="@color/colorWhite"
                android:text="Log in"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin_medium"
                android:layout_marginTop="@dimen/margin_medium">

                <View
                    android:id="@+id/fake"
                    android:layout_centerInParent="true"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    />




                <com.google.android.gms.common.SignInButton
                    android:layout_alignLeft="@id/fake"
                    android:layout_marginLeft="@dimen/margin_small"
                    android:id="@+id/btn_google_auth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </com.google.android.gms.common.SignInButton>

            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Register"
                android:textAlignment="center"
                android:textColor="@color/colorPrimaryDark"
                android:layout_marginTop="@dimen/margin_medium"
                android:onClick="go_register"/>

        </LinearLayout>

        <Button
            android:id="@+id/btn_hospital_zone"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorFacebook"
            android:textColor="@color/colorWhite"
            android:text="Hospital Zone"
            android:onClick="go_hospital"/>

    </RelativeLayout>

</ScrollView>